# appium-tests

./: pom.xml
src/main/java/by/dtarasevich/driver/: DriverManager.java
src/main/java/by/dtarasevich/pages/: HomePage.java  LoginPage.java
src/main/resources/: log4j.properties
src/test/java/by/dtarasevich/mobiletests/login/: BaseTest.java  LoginTest.java
testng/: smokeSuite.xml
